import React from "react";
import { useApolloClient } from "@apollo/react-hooks";
import { Helmet } from "react-helmet-async";

import AlertMessage from "../../components/alert/alert.component";
import Title from "../../components/title/title.component";

import { StyledContainer } from "../../components/styles/styled-container";
import {
  StyledLoyaltyProgramContent,
  StyledLoyaltyProgramWrapper,
} from "../../components/loyalty-program/styled-loyalty-program";
import {
  StyledBlockTitle,
  StyledList,
  StyledParagraph,
} from "../../components/styles/styled-document-elemets";

import { GET_USER_RBAC_DETAILS } from "../../graphql/queries/user.query";
import { NavLink } from "react-router-dom";

const LoyaltyProgramInfo = () => {
  const client = useApolloClient();

  const { userRole } = client.readQuery({
    query: GET_USER_RBAC_DETAILS,
  });

  const link = userRole === "anonymous" ? "/login" : "/panel/loyalty-program";
  const style = { opacity: "0.5" };

  return (
    <StyledContainer>
      <Helmet>
        <title>Партнерская программа · Coin24</title>
      </Helmet>
      <StyledLoyaltyProgramWrapper>
        <Title
          as="h1"
          title="Реферальная программа"
          description="Партнерам"
          className="loyalty-program__title"
        />
        <StyledLoyaltyProgramContent>
          <StyledParagraph>
            Уважаемые клиенты сервиса{" "}
            <NavLink to="/" className="default-link">
              Сoin24.com.ua
            </NavLink>
            , приглашаем Вас присоединиться к программе лояльности и получить
            дополнительный доход за то, что пользуетесь этим сервисом и
            рекомендуете его другим. Coin24.com.ua предоставляет несколько
            возможных вариантов заработка по партнерской программе. Согласно
            условиям партнерской программы, получить доход от прибыли системы Вы
            можете, если пригласите новых клиентов по своей реферальной ссылке,
            или же - Вы можете получить кэшбек от всех Ваших обменов в виде
            процента от суммы прибыли системы от каждой Вашей транзакции. Есть
            большой плюс в том, что Вы можете зарабатывать сразу по двум
            направлениям, а именно - кэшбэк, за Ваши личные транзакции; и
            реферальная программа - приглашая других пользователей по своей
            реферальной ссылке, и получать процент от прибыли системы от всех
            совершенных транзакций Ваших рефералов.
          </StyledParagraph>
          <StyledBlockTitle>
            Начисление вознаграждения участников реферальной программы:
          </StyledBlockTitle>
          <StyledParagraph>
            Реферальная ссылка - это ссылка-приглашение, которая содержит
            уникальный токен, закрепивший за Вашим аккаунтом данного реферала, и
            которая позволит Вам получить вознаграждение от прибыли системы с
            каждого обмена Вашего реферала, при этом сумма обмена останется
            неизменной для клиента по факту совершения обмена. Ваш заработок
            начисляется от суммы прибыли системы.
          </StyledParagraph>
          <StyledParagraph>
            Чтобы получить реферальную ссылку, с помощью которой Вы сможете
            привлекать новых пользователей, и бонусный счет для начисления
            заработка от рефералов, Вам необходимо войти в свой личный кабинет,
            перейти во вкладку «Лояльность», где Вы увидите поле с
            названием «Ваша реферальная ссылка», скопируйте ее и передайте
            человеку, которого Вы бы хотели пригласить для использования сервиса{" "}
            <NavLink to="/" className="default-link">
              Сoin24.com.ua
            </NavLink>
            . Данный пользователь, после перехода по Вашей ссылке, по факту
            регистрации на сайте, будет закреплен за Вами в качестве Вашего
            реферала.
          </StyledParagraph>
          <StyledParagraph>
            Рефералы навсегда закрепляются за Вами, а все их обмены приносят Вам
            бонусное вознаграждение на постоянной основе, которое является
            пассивным доходом и напрямую зависит от обменов тех, кого Вы
            пригласили. То есть, чем больше рефералов Вы пригласите, чем больше
            обменов на сервисе{" "}
            <NavLink to="/" className="default-link">
              Сoin24.com.ua
            </NavLink>{" "}
            они будут совершать, и чем больше эквивалент данных обменов, тем
            больше будет Ваше вознаграждение.
          </StyledParagraph>
          <StyledParagraph>
            Реферальная программа Coin24.com.ua состоит из 2-х уровней. В первом
            уровне Вы получаете 5% от прибыли системы от транзакций всех
            приглашенных Вами рефералов. Во втором уровне Вы получаете 1% от
            суммы прибыли системы от всех обменов рефералов уже Ваших рефералов.
            То есть, если Ваш реферал пригласит уже по своей реферальной ссылке
            кого-то еще, то Вы заработаете 1% от общей суммы прибыли системы по
            всем проведенным транзакциям рефералов 2-го уровня.
          </StyledParagraph>
          <StyledList>
            <li>
              5% от суммы прибыли системы проведенных операций по обмену
              криптовалют рефералами 1-го уровня. То есть, от пользователей,
              приглашенных именно Вами.
            </li>
            <li>
              1% от суммы прибыли системы проведенных операций по обмену
              криптовалют рефералами 2-го уровня. То есть, от пользователей,
              приглашенных Вашими рефералами.
            </li>
          </StyledList>
          <StyledParagraph>
            Если Вы пригласили несколько новых клиентов по своей реферальной
            ссылке и они совершат обменов, например, на 10000$, то Вы в таком
            случае получите 5% от суммы прибыли системы от транзакций Ваших
            рефералов. То есть, не 5% от 10000 долларов, а именно 5% от
            заработка системы, который система получит от данного эквивалента
            обмена. А если же Ваши рефералы пригласят своих рефералов и они
            совершат обмены, например, еще на 1000$, в таком случае Вы получите
            еще 1% от той прибыли, которую заработает система от обменных
            операций рефералов Ваших же рефералов.
          </StyledParagraph>
          <StyledParagraph>
            Количество рефералов и полученный доход от рефералов 1-го и 2-го
            уровней, Вы можете отследить в своем личном кабинете в разделе
            «Программа лояльности». Здесь в подпунктах «Количество рефералов
            первого уровня» и «Количество рефералов второго уровня» отображается
            количество клиентов, которые были приглашены по Вашей ссылке
            (рефералы 1-го уровня) и количество клиентов, которые пригласили
            Ваши рефералы - это будут рефералы 2-го уровня. Аналогично
            отображается и прибыль от рефералов 1-го и 2-го уровней - «Прибыль
            от рефералов первого уровня» и «Прибыль от рефералов второго уровня»
          </StyledParagraph>

          <StyledBlockTitle>
            Начисление бонусного вознаграждения в виде кэшбэка:
          </StyledBlockTitle>
          <StyledParagraph>
            Кэшбэк (иными словами - возврат части потраченных средств) напрямую
            зависит от совокупной суммы всех обменных операций, которые были
            совершены исключительно Вами в предыдущем месяце, а соответствующий
            уровень присваивается в следующем месяце 1-го числа каждого
            календарного месяца, согласно которому и насчитывается текущий
            кэшбек от всех Ваших обменов в текущем месяце.
          </StyledParagraph>
          <AlertMessage
            margin="0 0 15px"
            type="warning"
            message="
            Обратите внимание! Кэшбэк начисляется только при безналичных обменах.
            "
          />
          <StyledParagraph>
            Уровень процента кэшбэка, который можно получить от сервиса обмена
            криптовалют{" "}
            <NavLink to="/" className="default-link">
              Сoin24.com.ua
            </NavLink>
            , зависит от таких сумм оборотов:
          </StyledParagraph>
          <StyledList as="ol">
            <li>
              <span className="icon-star-solid" />
              <spans className="icon-star-regular" />
              <spans className="icon-star-regular" />
              <spans className="icon-star-regular" />
              <spans className="icon-star-regular" /> - 0$ - 0%;
            </li>
            <li>
              <span className="icon-star-solid" />
              <span className="icon-star-solid" />
              <spans className="icon-star-regular" />
              <spans className="icon-star-regular" />
              <spans className="icon-star-regular" /> - 100$ - 5%;
            </li>
            <li>
              <span className="icon-star-solid" />
              <span className="icon-star-solid" />
              <span className="icon-star-solid" />
              <spans className="icon-star-regular" />
              <spans className="icon-star-regular" /> - 1000$ - 10%;
            </li>
            <li>
              <span className="icon-star-solid" />
              <span className="icon-star-solid" />
              <span className="icon-star-solid" />
              <span className="icon-star-solid" />
              <spans className="icon-star-regular" /> - 10000$ - 15%;
            </li>
            <li>
              <span className="icon-star-solid" />
              <span className="icon-star-solid" />
              <span className="icon-star-solid" />
              <span className="icon-star-solid" />
              <span className="icon-star-solid" /> - 100000 - 20%;
            </li>
          </StyledList>
          <StyledParagraph>
            Если Вы за текущий месяц совершите обменов на сумму 100$ и выше, то
            Вам будет начислено кэшбэк в размере 5% от суммы прибыли системы на
            все заявки, которые Вы проведете уже в следующем месяце, начиная с
            1-го числа каждого последующего месяца. Совершив транзакций на 1000$
            - начисляется кэшбэк в 10% от суммы прибыли системы на все заявки в
            следующем месяце. Обмен крипты на 10000$ дает 15% кэшбэка, 100000$ и
            выше - 20% от суммы прибыли системы на все Ваши заявки по обмену в
            следующем месяце, с зачислением на Ваш бонусный счет. Помните, что
            уровни процента кэшбэка зависят от суммы обменов и если же Вы,
            например, в текущем месяце сразу совершаете обмен на 10000$, то с
            1-го числа следующего месяца Вам будет присвоен уровень кэшбэка
            сразу в размере 15% от суммы прибыли системы, а не 5% или 10%.
          </StyledParagraph>
          <StyledParagraph>
            Приведем небольшой пример: допустим, в январе Вы совершили обменов
            на 1000 долларов, соответственно, с 1-го февраля Вам будет начислен
            кэшбэк в виде 10% и уже за те обмены, которые Вы сделаете в феврале,
            Вы получите кэшбэк в виде этих 10% от всех Ваших обменов совершенных
            в феврале. Но здесь еще важно обратить внимание на то, что это не
            10% от той суммы, на которую Вы совершили обменов (например,
            совершили обменов на 1000 долларов и получили кэшбэк 10% от этой
            суммы), а это 10% от суммы прибыли системы, которую система
            заработает в том случае, если Вы с 1-го календарного числа
            следующего месяца продолжите совершать обмены.
          </StyledParagraph>
          <StyledParagraph>
            Теперь, немного детальнее рассмотрим уровни процентов кэшбэка. Они
            напрямую привязаны к рейтингу каждого пользователя. Рейтинг
            отображается в виде звезд (
            <span className="icon-star-solid orange" />
            <span className="icon-star-solid orange" />
            <span className="icon-star-regular orange" />
            <span className="icon-star-regular orange" />
            <span className="icon-star-regular orange" />
            ), который Вы можете увидеть в своем профиле во вкладке «Программа
            лояльности». Зарегистрировавшись на сайте{" "}
            <NavLink to="/" className="default-link">
              Сoin24.com.ua
            </NavLink>
            , Вы получаете стартовый (начальный) рейтинг - 1 звезда. Только
            после проведения транзакций на сумму не меньше 100$, Вы получите
            повышение рейтинга, начиная с 1-го календарного числа следующего
            месяца. Процентное изменение уровня на сайте происходит каждый
            месяц, начиная с 1-го числа каждого следующего месяца.
          </StyledParagraph>
          <AlertMessage
            margin="0 0 15px"
            type="warning"
            message="
            Обратите внимание! Если Вы не наберете необходимую сумму для закрепления своего рейтинга за текущий месяц,
            то уже в следующем месяце, начиная с 1-го числа, Ваш рейтинг понизится на один ранг, то есть на одну звезду.
            Если же на протяжении следующего месяца Вы и вовсе не произведете ни одного обмена, то рейтинг опять
            снизится на 1 ранг. И так будет происходить каждый месяц - минус 1 уровень, вплоть до понижения до самого
            низкого - стартового.
            "
          />
          <StyledParagraph>
            Например: если за первый месяц совокупная сумма обменов составляет
            1000 долларов, то на 2-ой месяц Ваш процент будет равен 10%, то есть
            3 звезды. За 2-ой месяц сумма обменных операций равна 10000$ -
            значит на 3-ий месяц Ваш персональный процент уже будет равен 15%
            (это 4 звезды). В течении третьего месяца Вы обменяли средств на
            9999$ - то есть на 4-ый месяц процент кэшбэка понизится на 1
            уровень, он будет равен 10% (3 звезды).
          </StyledParagraph>
          <StyledParagraph>
            Достигнув в текущем месяце какой-то процент (5%, 10%, 15% или же
            20%), то согласно этому проценту, Вы получите кэшбэк на все заявки,
            которые будут совершены за текущий месяц. Например: в данном месяце
            Ваш кэшбэк равен 10%, то есть, это означает, что Вы гарантированно
            получите свои 10% кэшбэка от прибыли системы по всем своим заявкам,
            которые Вы совершили за текущий месяц. Кэшбэк будет начислен сразу
            же по факту проведения обменной операции (завершенная заявка).
          </StyledParagraph>
          <StyledParagraph>
            Если же данное условия по недобору объемов (совершенных обменов) не
            будет выполнено, уровень процента кэшбэка в следующем месяце будет
            понижен на 1 ранг (1 звезду -{" "}
            <span className="icon-star-solid orange" />
            ), а в случае, если транзакций вовсе не будет - рейтинг станет
            понижаться ежемесячно, вплоть до нулевого значения (1 звезда в
            рейтинге).
          </StyledParagraph>
          <StyledParagraph>
            Текущий ранг своего кэшбэка Вы можете увидеть в личном кабинете и
            определить его по количеству звезд. Для этого Вам необходимо в своем
            профиле перейти на вкладку «Программа лояльности» и обратить
            внимание на пункт «Рейтинг», под которым отображаются звездочки,
            указывающие непосредственно на то, какой ранг (рейтинг) у Вас
            сейчас.
          </StyledParagraph>
          <StyledBlockTitle>
            Вывод средств (вознаграждения) с бонусного счета
          </StyledBlockTitle>
          <StyledParagraph>
            Зарегистрировавшись на обменнике криптовалют Coin24.com.ua, проведя
            первую заявку, на Ваш бонусный счет сразу же будут зачислены{" "}
            <span className="orange">5 бонусных USDT</span>. Вывести
            вознаграждение Вы сможете только после того, как на Вашем бонусном
            балансе будет не менее <span className="orange">10 USDT</span>.
          </StyledParagraph>
          <StyledParagraph>
            Обратите внимание - вывод бонусных средств происходит только вручную
            после обработки заявки администрацией ресурса! Для этого Вам
            необходимо зайти в свой личный кабинет, выбрать вкладку «Программа
            лояльности» и подать заявку на вывод бонусных накоплений, ожидать
            рассмотрения и одобрения менеджером сайта в течении некоторого
            времени.
          </StyledParagraph>
          <AlertMessage
            margin="0 0 15px"
            type="info"
            message="Накопленные средства, которые Вы получаете от привлеченных рефералов, и Ваш кэшбэк - несгораемые."
          />
          <StyledBlockTitle>
            Для участия в программе лояльности сервиса Coin24.com.ua необходимо:
          </StyledBlockTitle>
          <StyledParagraph>
            Чтобы принять участие в партнёрской программе, Вам необходимо иметь
            доступ к своему личному кабинету на сайте Coin24.com.ua.
            Автоматически этот доступ Вы получите после успешного прохождения
            процедуры регистрации на сайте. Данные, которые необходимы для
            участия в программе лояльности, находятся в Вашем личном кабинете во
            вкладке «Программа лояльности». Здесь же Вы сможете найти свою
            реферальную ссылку; увидеть количество привлеченных рефералов;
            рекламные баннеры, которые можете разместить на форумах или других
            сайтах; бонусные счета по кэшбэку и по реферальной программе; а
            также Вы можете отследить Ваш бонусный баланс с общей суммой
            вознаграждения (заработка от партнерки) и возможность вывода данных
            средств. Как уже было сказано выше, в данном разделе сайта уже
            размещены готовые рекламные баннеры сервиса Coin24.com.ua различного
            формата, которые Вы сможете использовать на самых разных
            онлайн-ресурсах и форумах, чтобы привлечь новых участников и
            получения новых рефералов. Ваше персональная реферальная ссылка уже
            размещена в скрипт каждого баннера. Кликая по такому баннеру,
            пользователь автоматически перейдет именно по Вашей ссылке и будет
            зачислен в список Ваших рефералов после регистрации на сайте.
          </StyledParagraph>
          <StyledParagraph>
            Присоединяйтесь к партнерской программе{" "}
            <NavLink to="/" className="default-link">
              Сoin24.com.ua
            </NavLink>
            , привлекайте новых пользователей и получайте вознаграждения.
            Начните зарабатывать вместе с нами уже сегодня!
          </StyledParagraph>
          <AlertMessage
            type="warning"
            message="*Администрация сайта Coin24.com.ua, при необходимости, оставляет за собой право изменять условия начисления кэшбэка, а также партнерской программы для всех пользователей в любое время."
          />
        </StyledLoyaltyProgramContent>
      </StyledLoyaltyProgramWrapper>
    </StyledContainer>
  );
};

export default React.memo(LoyaltyProgramInfo);
