import React from "react";
import { Helmet } from "react-helmet-async";
import Title from "../../components/title/title.component";

import { StyledContainer } from "../../components/styles/styled-container";
import { StaticInfoContent, StaticInfoWrapper } from "../../components/static-information/styled-static-info";
import { StyledBlockTitle, StyledList, StyledParagraph } from "../../components/styles/styled-document-elemets";
import { NavLink } from "react-router-dom";

const FaqInformation = () => {
  return (
    <StyledContainer>
      <Helmet>
        <title>Вопрос/Ответ - Coin24</title>
      </Helmet>
      <StaticInfoWrapper>
        <Title
          as="h1"
          title="FAQ"
          description="Ответы"
        />
        <StaticInfoContent width="800">
          <StyledBlockTitle>
            1. Аккаунт
          </StyledBlockTitle>
          <StyledList as="ol" countStart="1">
            <li>
              <b>Зачем мне указывать свою электронную почту?</b>
              <StyledParagraph>
                Регистрация на нашем сайте обязательна.
              </StyledParagraph>
              <StyledParagraph>
                Заявку на покупку/продажу валюты могут подать только зарегистрированные пользователи. Как только Вы
                пройдете регистрацию, Вам откроется доступ к возможности делать заявки на обмен. Также Вы сможете
                мониторить процессы обмена по каждой из заявок.
              </StyledParagraph>
              <StyledParagraph>
                По факту регистрации, для каждого клиента действует реферальная двухуровневая программа лояльности. Вам
                будет доступна возможность делиться реферальной ссылкой и зарабатывать на этом. В результате - получать
                кэшбэк в виде пассивного дохода с возможностью вывода средств удобным для Вас способом.
              </StyledParagraph>
            </li>
            <li>
              <b>Зачем мне указывать свою электронную почту?</b>
              <StyledParagraph>
                Электронная почта нужна для активации Вашего аккаунта после регистрации. В течении пары минут, на
                указанный Вами e-mail придет письмо активации Вашего аккаунта. В этом письме будут указаны данные для
                входа и уникальная ссылка, активность которой сохраняется на протяжении 30 дней.
              </StyledParagraph>
              <StyledParagraph>
                Перейдя по ссылке – Вы активируете свой аккаунт и привяжите его к электронному ящику, для последующей
                работы с обменником. Ваш почтовый ящик не будет использоваться для рассылки рекламы, а будет служить
                исключительно для восстановления доступа к аккаунту и уведомлений пользователя об изменениях обменника.
              </StyledParagraph>
              <StyledParagraph>
                Также, для создания аккаунта, есть еще возможность регистрации с помощью сервисов Google. Если у Вас
                имеется аккаунт Google, Вы можете войти на сайт с помощью своей учетной записи, предварительно произведя
                вход в аккаунт выбранного сервиса. Вы получите такой же полноценный аккаунт, как и при стандартной
                процедуре регистрации.
              </StyledParagraph>
            </li>
            <li>
              <b>Зачем Вашему обменнику мои личные данные?</b>
              <StyledParagraph>
                Обменник Coin24 не собирает, не хранит и не передает Ваших данных третьим лицам. Ваши данные не
                используются для рассылок или формирования клиентских баз данных. Все данные хранятся на стороне
                сервиса, защищены по нескольким протоколам безопасности и не могут попасть к посторонним личностям.
              </StyledParagraph>
              <StyledParagraph>
                Ресурс использует специализированный сервис верификации личности, который проверяет лишь один параметр –
                что Вы реальный человек, а не робот. Ваши действия целесообразны и не несут преступного характера. В
                случае обратного, возможность попадания в систему и в клиентскую часть сервиса Coin24 – исключена.
                Верификация личности пользователя, может запрашиваться администрацией в случае необходимости.
              </StyledParagraph>
            </li>
            <li>
              <b>Зачем мне проходить процедуру верификации карты?</b>
              <StyledParagraph>
                Наш обменник соблюдает честное отношение ко всем клиентам без исключения. Мы препятствуем попыткам
                покупки или продажи криптовалюты с использованием чужих или ворованных платежных карт. Верификация карт
                позволяет убедиться в том, что данная карта действительно принадлежит и находится у клиента, который в
                данный момент совершает заявку на покупку/продажу биткоина или другой криптовалюты. Верификация
                проводится только один раз для каждой из используемых клиентом платежных карт. Для верификации
                используются данные карты, которые не дают доступа к средствам клиента.
              </StyledParagraph>
            </li>
            <li>
              <b>Мне не пришло письмо с паролем (активацией) аккаунта.</b>
              <StyledParagraph>
                Если после регистрации на нашем обменнике у Вас возникли проблемы с активацией, а именно - не пришло
                письмо для активации аккаунта, прочтите, пожалуйста, следующие варианты решения данной проблемы:
              </StyledParagraph>
              <StyledList as="ol">
                <li>
                  Для начала, проверьте на своём e-mail папку «Спам». Довольно часто сообщения от новых сайтов (на
                  которых Вы ранее не регистрировались с этой почты) попадают именно в эту папку. Если письмо оказалось
                  там – нажмите кнопку «Это не спам» и письма с данного обменника больше не будут попадать в эту папку.
                  Если Вы пользуетесь фильтром для спама, то проверьте также его настройки. Из-за ссылки активации
                  Вашего аккаунта, данные фильтры могут не пропускать подобные письма.
                </li>
                <li>
                  Убедитесь, пожалуйста, что при указании Вашего почтового ящика Вы не допустили ошибку в написании
                  e-mail-адреса. В таком случае письмо и не придёт. Повторная попытка регистрации, с указанием Вашего
                  e-mail, укажет, что данный аккаунт уже существует. Это указывает на то, что скорее всего Вы верно
                  указали Ваш e-mail. В таком случае нужно обратиться к администрации обменника Coin24.com.ua. Если же
                  проверив ещё раз корректность e-mail, Вы зарегистрировались, и система уведомила Вас о том, что на Ваш
                  почтовый ящик были отправлены доступы, значит первый раз Вы указали неверный e-mail, поскольку дважды
                  зарегистрироваться на один e-mail невозможно.
                </li>
                <li>
                  Убедитесь, что Вы проверяете необходимый почтовый ящик (e-mail). При использовании нескольких почтовых
                  ящиков, иногда, машинально можно указать неверный e-mail или проверять другой почтовый ящик.
                </li>
                <li>
                  Если ни один из предыдущих пунктов никак не решил Вашу проблему, обратитесь, пожалуйста, в нашу службу
                  технической поддержки: <a
                  href="mailto:info@coin24.com.ua"
                  className="default-link"
                >info@coin24.com.ua</a>.
                </li>
              </StyledList>
            </li>
            <li>
              <b>Забыли пароль к аккаунту или не можете войти в личный кабинет?</b>
              <StyledParagraph>
                Если Вы забыли свои данные для входа в личный аккаунт, советуем прочитать следующие варианты
                авторизации:
              </StyledParagraph>
              <StyledList as="ol">
                <li>
                  Если при вводе логина и пароля в форме входа на сайт, данные не подходят, то воспользуйтесь функцией
                  сброса пароля. Для этого Вам необходимо нажать кнопку «Войти», затем выбрать «Забыли пароль». Укажите
                  e-mail, на который был зарегистрирован аккаунт. После того, как будут выполнены данные действия, на
                  Ваш электронный ящик (e-mail) придёт письмо с ссылкой на сброс старого пароля. После перехода по
                  данной ссылке, откроется страница, на которой необходимо указать новый пароль и сохранить его. Если
                  все действия выполнены правильно, Вы увидите уведомление с сообщением, что пароль успешно изменён.
                  Теперь Вы можете зайти в свой аккаунт под новым паролем.
                </li>
                <li>
                  Что касается Google-аккаунта, то в данном случае функция сброса пароля не предусмотрена, поскольку
                  войдя в аккаунт Google, Вы сможете без проблем зайти и в свой аккаунт на Coin24.com.ua.
                  Восстанавливать доступ к аккаунту нужно непосредственно к самому аккаунту Google, если Вы не можете в
                  него войти. Это делается уже на стороне ресурса Google. Надеемся, что были Вам полезными!
                </li>
              </StyledList>
            </li>
          </StyledList>
          <StyledBlockTitle>
            2. Обмен
          </StyledBlockTitle>
          <StyledList as="ol" countStart="2">
            <li>
              <b>О сервисе Coin24. Почему можно ему доверять?</b>
              <StyledParagraph>
                Услуги на финансовом рынке компания предоставляет с 2011 года. Качество обслуживания и надежность
                сервиса Coin24 на данный момент может подтвердить множество довольных клиентов, а положительные отзывы о
                компании легко найти на просторах Интернета на различных источниках. Обменник криптовалют Coin24.com.ua
                также гарантирует защиту Ваших персональных данных и конфиденциальность транзакций.
              </StyledParagraph>
            </li>
            <li>
              <b>Какой график работы сервиса?</b>
              <StyledParagraph>
                Онлайн обмен криптовалют можно совершать в любое удобное для Вас время 24/7/365, включая ночное время,
                выходные и праздничные дни. Для перевода криптовалюты на наличные деньги, Вам достаточно подать заявку и
                дождаться, пока менеджер её обработает. При возникновении любых вопросов, обращайтесь в службу
                технической поддержки сервиса Coin24.co.ua. Для этого напишите свое обращение на адрес электронной
                почты <a href="mailto:info@coin24.com.ua" className="default-link">info@coin24.com.ua</a>. График работы
                техподдержки: с понедельника по пятницу, с 10:00 до 18:00.
              </StyledParagraph>
            </li>
            <li>
              <b>Обработка заявки - сколько времени это занимает?</b>
              <StyledParagraph>
                Онлайн покупка и продажа криптовалют осуществляется всего за несколько минут в автоматическом режиме.
                Заявка на обмен на наличные средства, обрабатывается в порядке очереди в зависимости от загрузки сети,
                но не дольше, чем 24 часа. После проведения любых транзакций с криптовалютой – Вы гарантировано
                получаете подтверждение об успешности финансовой операции. В очень редких случаях, из-за биржевых
                особенностей, в переводе средств может возникать небольшая задержка, однако, потеря Ваших цифровых
                активов невозможна. Во всяком случае, при возникновении сложностей при работе с сервисом Coin24.com.ua,
                Вы всегда можете обратиться в онлайн-поддержку, отправив электронное письмо по
                адресу <a href="mailto:info@coin24.com.ua" className="default-link">info@coin24.com.ua</a>.
              </StyledParagraph>
            </li>
            <li>
              <b>Обмен криптовалюты на наличные деньги - как это происходит?</b>
              <StyledParagraph>
                Одно из главных преимуществ сервиса Coin24.com.ua - это возможность совершать обмен криптовалюты на
                наличные деньги.
              </StyledParagraph>
              <StyledParagraph>
                Для этого Вам необходимо: подать заявку на обмен, выбрав при этом город, в котором Вы хотите
                купить/продать криптовалюту, обязательно указать, что Вы хотите совершить обмен именно наличных денег, и
                ожидать пока с Вами свяжется менеджер для обсуждения дальнейших действий по обмену.
              </StyledParagraph>
            </li>
            <li>
              <b>Количество подтверждений сети транзакции для криптовалют – что это и зачем нужно?</b>
              <StyledParagraph>
                Для того, чтобы избежать повторных расходов Ваших средств, всегда есть необходимость в подтверждении
                транзакций. Механизм работы с криптовалютой такой, что как только Вы совершаете перевод денег, они тут
                же попадают в сеть блокчейна для исполнения и включения в блок. И в момент, когда транзакция добавляется
                в состав найденного блока, тогда и возникает потребность подтверждения финансовой операции. После этого
                Ваши монеты сразу становятся доступными для использования. Скорость подтверждения сети невозможно
                предугадать, как и невозможно повлиять на нее. Она зависит от многочисленных факторов, таких как:
                загруженность, размер комиссии, скорость интернет-соединения, техническая исправность ресурса с Вашим
                кошельком и т.д.
              </StyledParagraph>
            </li>
            <li>
              <b>Какой размер комиссии на сервисе?</b>
              <StyledParagraph>
                Все криптовалюты уникальны, и для каждой валютной пары устанавливается свой процент комиссии. Кроме
                того, на размер комиссии влияет также сумма Вашего платежа. Чтобы предварительно узнать процент
                комиссии, на «<NavLink to="/" className="default-link">Главной</NavLink>» странице воспользуйтесь
                онлайн-калькулятором: выберите валюту, направление обмена
                и нажмите кнопку «Обмен». Результат появится моментально.
              </StyledParagraph>
            </li>
            <li>
              <b>Обмен криптовалют – как сделать?</b>
              <StyledParagraph>
                Для совершения транзакций, прежде всего, необходимо зарегистрироваться. Затем следует открыть <NavLink
                to="/"
                className="default-link"
              >Главную страницу сайта</NavLink>, где выбрать направление обмена и указать сумму, которую Вы хотите
                получить при обмене
                (эквивалент фиатных денег или криптовалюты). Далее все также просто: нажмите кнопку «Обмен» и будет
                создана заявка. После совершения оплаты, Вы сможете получить свои средства на указанный кошелек или
                счет.
              </StyledParagraph>
            </li>
            <li>
              <b>Курс криптовалют – в какой момент фиксируется?</b>
              <StyledParagraph>
                Курс криптовалют фиксируется в тот момент, когда средства поступают на биржу. Учитывая волатильный курс
                криптовалют, иногда бывают ситуации, что цена крипты может измениться и за то время, пока Вы оформляете
                заявку. Поэтому иногда курс может незначительно отличаться на момент подачи заявки и после ее
                оформления.
                Фиксация курса по Вашим транзакциям происходит в тот момент, когда финансы уже поступили на биржу.
              </StyledParagraph>
            </li>
            <li>
              <b>Курс криптовалют – почему он так часто меняется?</b>
              <StyledParagraph>
                Курс криптовалют на сервисе Coin24.com.ua всегда напрямую зависит от курса на международных биржах. Для
                одних криптовалют курс меняется практически ежеминутно, для других – куда более стабильный. Курс
                криптовалют зависит от множества различных всемирно-экономических факторов, например спроса, наличия
                крипты на биржах, стоимости майнинга, активности использования в финансовых операциях, криптовалютных
                инвесторов и т.д. Но в основе формирования цены на биржах существует простой закон – соотношение спроса
                и предложения.
              </StyledParagraph>
            </li>
            <li>
              <b>Статус заявки – как узнать?</b>
              <StyledParagraph>
                Для просмотра уже оформленных Вами заявок, перейдите в Личный кабинет и откройте вкладку «Заявки».
                Статус заявки по покупке или продаже криптовалют отображается на том этапе, на котором она находится в
                текущий момент.
              </StyledParagraph>
            </li>
            <li>
              <b>Обмен без оформления заявки – можно ли провести?</b>
              <StyledParagraph>
                Операция обмена криптовалют без оформления заявки на сервисе Coin24.com.ua невозможна. Работа данного
                сайта основана на оформлении запроса и далее - в совершении обменных операций. Поэтому для покупки или
                продажи криптовалют, прежде всего, важно создать заявку, чтобы мы получили Ваш запрос на обмен.
              </StyledParagraph>
            </li>
            <li>
              <b>Заявка удалена - что следует делать?</b>
              <StyledParagraph>
                Заявка не удаляется, она деактивируется. Не стоит переживать по поводу деактивации заявки, ведь Вы
                получите возврат собственных средств (с учетом комиссионных издержек системы), а также сообщение на
                e-mail, в котором будет указана возможная причина, по которой заявка могла стать неактивной. Для того,
                чтобы оплатить и провести заявку, у Вас есть 30 минут. Этого времени вполне достаточно, чтобы совершить
                данное действие. Однако, ситуаций, по которым может пойти что-то не так с заявкой мало и это бывает
                крайне редко. В любый ситуациях, когда у Вас возникнут трудности в работе с сервисом или дополнительные
                вопросы – обращайтесь к администрации ресурса, отправив письмо на электронный
                адорес <a href="mailto:info@coin24.com.ua" className="default-link">info@coin24.com.ua</a> или
                обратившись за помощью в онлайн-чат.
              </StyledParagraph>
            </li>
            <li>
              <b>Заявка была оплачена, но средства не поступили - в чём причина?</b>
              <StyledParagraph>
                В редких случаях, из-за особенностей биржи, сети блокчейна и от самого вида криптовалюты, могут
                возникать небольшие задержки в переводе средств. Все это обусловлено тем, что одни криптовалюты требуют
                всего двух подтверждений сети, другие – нескольких десятков, а иногда и сотен. Например, в некоторых
                случаях, заявка может закрыться прежде, чем криптовалюта поступит на кошелек. Например: сервис
                отправляет Вам цифровой актив с биржи в момент закрытия заявки. К сожалению, мы не может отслеживать
                момент, когда сработает блокчейн и когда средства зайдут к Вам на кошелёк. Но, в любом случае, небольшие
                задержки в транзакциях, это нормально и не стоит беспокоиться. Ваша операция с цифровой валютой будет
                совершена. Но если прошло несколько часов, а деньги все еще не поступили – обязательно свяжитесь с
                администрацией ресурса, отправив письмо на <a
                href="mailto:info@coin24.com.ua"
                className="default-link"
              >info@coin24.com.ua</a>.
              </StyledParagraph>
            </li>
            <li>
              <b>Сумма, которую зачислили отличается от ожидаемой - почему?</b>
              <StyledParagraph>
                Курс криптовалют очень волатилен, его показатели могут незначительно меняться каждые несколько минут. Во
                время оформления заявки и в момент проведения ее на бирже, сумма может быть с небольшими отклонениями.
                Именно поэтому иногда возникают ситуации, что курс немного отличается, чем ожидалось ранее – либо в
                положительную, либо же и в отрицательную сторону.
              </StyledParagraph>
            </li>
          </StyledList>
          <StyledBlockTitle>
            3. Другое
          </StyledBlockTitle>
          <StyledList as="ol" countStart="3">
            <li>
              <b>Партнерство и реклама</b>
              <StyledParagraph>
                При возникновении любых вопросов и/или предложений, обращайтесь к администрации сайта. Для этого
                перейдите в раздел “<NavLink to="/contacts" className="default-link">Контакты</NavLink>” и выберите
                любой удобный для Вас способ связи. Ваше обращение обязательно
                рассмотрят в ближайшее время и дадут обратный ответ.
              </StyledParagraph>
            </li>
            <li>
              <b>Связался сотрудник ресурса Coin24 и предложил личный обмен по выгодному курсу – что делать?</b>
              <StyledParagraph>
                Будьте внимательны! Ситуации, когда кто-то связывается с Вами, называя себя нашим представителем и
                предлагает более выгодный курс, чем указан на сайте – явно связаны с мошенничеством и попыткой завладеть
                Вашими цифровыми активами! Не поддавайтесь на такого рода провокации и не отвечайте на такие сообщения.
                Всегда помните, сервис Coin24.com.ua не хранит Ваши личные данные и тем более, не передаёт их третьим
                лицам, поэтому вариант, что с Вами связался представитель нашего обменника – просто невозможен.
                Запомните, купить и продать криптовалюту возможно только путем создания заявки на сайте, а работники
                сервиса отвечают на Ваши обращения только в рамках этого ресурса.
              </StyledParagraph>
            </li>
            <li>
              <b>В FAQ нет нужного ответа – что делать?</b>
              <StyledParagraph>
                При возникновении абсолютно любых вопросов, которые у Вас возникли при работе с сервисом – обращайтесь к
                администрации сайта.
              </StyledParagraph>
              <StyledParagraph>
                Вы можете написать на адрес электронной почты <a
                href="mailto:info@coin24.com.ua"
                className="default-link"
              >info@coin24.com.ua</a>, либо же воспользоваться онлайн-чатом
                на сайте. Также, на странице “<NavLink to="/contacts" className="default-link">Контакты</NavLink>”
                доступны мессенджеры для более быстрой связи с администрацией
                ресурса. Выбирайте любой удобный для Вас способ связи и отправляйте свои вопросы или предложения. Мы
                всегда рады предоставить более детальную информацию и помочь в работе каждому из Вас!
              </StyledParagraph>
            </li>
          </StyledList>
        </StaticInfoContent>
      </StaticInfoWrapper>
    </StyledContainer>
  );
};

export default React.memo(FaqInformation);