import React from "react";
import { NavLink } from "react-router-dom";
import { Helmet } from "react-helmet-async";
import Title from "../../components/title/title.component";
import StaticInfoNav from "../../components/static-information/static-info-navigation";

import { StyledContainer } from "../../components/styles/styled-container";
import {
  StaticInfoContent,
  StaticInfoGrid,
  StaticInfoWrapper
} from "../../components/static-information/styled-static-info";
import { StyledBlockTitle, StyledList, StyledParagraph } from "../../components/styles/styled-document-elemets";

const UseTerms = () => {
  return (
    <StyledContainer>
      <Helmet>
        <title>Пользовательское Соглашение · Coin24</title>
      </Helmet>
      <StaticInfoWrapper>
        <Title
          as="h1"
          title="Пользовательское соглашение"
          description="Инфо"
        />
        <StaticInfoGrid>
          <StaticInfoNav />
          <StaticInfoContent>
            <StyledParagraph>
              Правила работы c сайтом{" "}
              <NavLink to="/" className="default-link">
                coin24.com.ua
              </NavLink>{" "}
              (далее Правила) являются эквивалентом устного договора. В момент
              использования клиентом любой услуги, которую предлагает сервис{" "}
              <NavLink to="/" className="default-link">
                coin24.com.ua
              </NavLink>{" "}
              (далее Сервис), Клиент считается ознакомленным и согласным с Правилами.
            </StyledParagraph>

            <StyledBlockTitle>
              Термины и понятия
            </StyledBlockTitle>
            <StyledList>
              <b>В Правилах термины и понятия используются в таких значениях:</b>
              <li>
                <strong>Сервис</strong> - веб-продукт, который предоставляет некоторый перечень услуг. Далее именуется
                                        "Сервис".
              </li>
              <li>
                <strong>Услуги cервиса</strong> - операции по покупке/продаже и обмену цифровых активов, а также другие
                                                услуги, упомянуты в Сервисе.
              </li>
              <li>
                <strong>Система цифровых активов (далее "Система")</strong> - автоматизированная система, используемая
                                                                            Сторонами в целях выполнения своих
                                                                            обязательств для количественного учета
                                                                            цифровых активов, которыми обладают кредитор
                                                                            и другие Пользователи Системы.
              </li>
              <li>
                <strong>Обменная операция</strong> - передача цифровых активов на определенный объем имущественных прав
                                                   в размере установленного эквивалента между Клиентом и Исполнителем.
              </li>
              <li>
                <strong>Исполнитель</strong> - администрация Сервиса.
              </li>
              <li>
                <strong>Клиент</strong> - Пользователь Сервиса, который присоединился к данному соглашению.
              </li>
              <li>
                <strong>Присоединение к соглашению</strong> - непосредственное начало обменной операции на Сервисе.
              </li>
              <li>
                <strong>Заявка</strong> - набор данных, поступивших от Клиента с использованием программно-технических
                                        средств Сервиса, который содержит достаточную информацию об обменной операции.
              </li>
              <li>
                <strong>Верификация</strong> – предоставление набора документов для установления личности клиента.
              </li>
            </StyledList>
            <StyledBlockTitle>
              1. Общие положения и сроки
            </StyledBlockTitle>
            <StyledList as="ol" countStart="1">
              <li>
                Предметом Правил является предоставление Пользователю Сервисом услуг по обмену цифровых активов.
              </li>
              <li>
                Понятие "цифровые активы" следует понимать как право требования на определенный объем цифровых активов
                без каких-либо денежных расчетов в размере установленного эквивалента.
              </li>
              <li>
                Под Сервисом понимается обмен цифровых активов на денежный эквивалент посредством наличного или
                безналичного перевода фиатных средств и, наоборот, обмена фиатных средств на эквивалент цифровых активов
                с помощью Веб-сайта.
              </li>
              <li>
                Под Заявкой понимается набор данных, поступивших от Пользователя Веб-сайта с использованием
                программно-технических средств Веб-сайта, который содержит достаточную информацию об обменной операции.
              </li>
              <li>
                Под Пользователем понимается посетитель Веб-сайта, желающий воспользоваться Сервисом, или оформил Заявку
                на обменную операцию.
              </li>
              <li>
                Под Исполнителем понимается администрация Веб-сайта, с помощью которого Пользователю предоставлен сервис
                по обмену цифровых активов.
              </li>
              <li>
                Заявки на обменные операции принимаются исключительно с помощью Веб-сайта и фиксируются программно
                техническими средствами Веб-сайта.
              </li>
              <li>
                Под операцией обмена понимается передача цифровых активов на определенный объем имущественных прав, в
                размере установленного эквивалента, между Пользователем и Исполнителем.
              </li>
              <li>
                Операцию продажи цифровых активов, следует понимать как передачу права требования имущественных прав в
                размере установленного эквивалента Клиенту Cервиса от Исполнителя, выраженную в условных единицах учета
                цифрового актива, который Клиент компенсирует наличным или безналичным переводом средств на счет
                Исполнителя.
              </li>
              <li>
                Операцию покупки цифровых активов, следует понимать как передачу Клиентом права требования имущественных
                прав в размере установленного эквивалента Исполнителю, выраженную в условных единицах цифрового актива,
                который Исполнитель компенсирует наличным или безналичным переводом средств на счет Клиента.
              </li>
            </StyledList>

            <StyledBlockTitle>
              2. Тарифы и регламент обработки заказов
            </StyledBlockTitle>
            <StyledList as="ol" countStart="2">
              <li>
                Актуальный перечень направлений обменных операций, а также курсы обмена электронных титульных знаков
                опубликованы на Веб-сайте в разделе Тарифы .
              </li>
              <li>
                Тарифы на обменные операции могут быть изменены в любой момент времени без предварительного
                предупреждения Пользователей, без изменения условий обмена ранее оформленных заказов.
              </li>
              <li>
                Пользователь оформляет Заказ посредством Веб-сайта. Время и данные Заказа автоматически фиксируются
                программно-техническими средствами Веб-сайта.
              </li>
              <li>
                При оформлении Заказа Пользователь обязуется указать в Заявке достоверные данные о его идентификаторе в
                системе цифровых активов, в случае невыполнения данного требования Заказ может быть закрыт Исполнителем
                в одностороннем порядке.
              </li>
              <li>
                В течение 24 часов с момента поступления Заказа Исполнитель подтверждает ее путем отправления
                уведомления Пользователю в электронном виде, с помощью Веб-сайта или иным способом, в случае если Заказ
                поступил в рабочее время, в противном случае на следующий рабочий день.
              </li>
              <li>
                После подтверждения Заказа Пользователь течение 24 часов выполняет перевод цифровых активов или фиатных
                средств в полном объеме, согласно Заказа, на реквизиты Исполнителя и исключительно способом, указанным в
                Заказе.
              </li>
              <li>
                По факту получения цифровых активов или фиатных средств на счет Исполнителя, Исполнитель в рабочее время
                (если платеж от Пользователя поступил в выходной или праздничный день, то перевод в сторону Пользователя
                выполняется максимум в первый рабочий день после поступления средств) осуществляет перевод средств на
                счет Пользователя в соответствии с Заказом и исключительно способом, отмеченным в Заказе.
              </li>
              <li>
                Заказ считается выполненным т.е. таким, при котором Пользователем получено цифровые активы или фиатные
                средства в полном объеме в таких случаях: перевод в цифровых активов был отображен в сети мониторинга
                транзакции и получил 2-500 подтверждения(й) (в зависимости от вида цифрового актива); Исполнителем были
                отправлены фиатные средства на личный счет Пользователя или наличными при предъявлении документа
                удостоверяющего личность Пользователя.
              </li>
              <li>
                В случае если оплата от Пользователя, согласно Заказа, не поступила в течение 3-х календарного дня,
                Заказ считается закрытым и не подлежит обработке.
              </li>
              <li>
                Пользователь может самостоятельно закрыть Заказ, если Заказ подтвержден, но не выполнен, с помощью
                Веб-сайта в любое время или сообщить о своем желании Исполнителю.
              </li>
              <li>
                Исполнитель вправе отказать в предоставлении Услуг и выполнить возвращение средств, если:
                <StyledList listStyle="alpha">
                  <li>
                    средства поступили на счет Исполнителя без подтверждения Заказа;
                  </li>
                  <li>
                    сумма средств, которые поступили, на счет Исполнителя отличаются от суммы оплаты в Заказе;
                  </li>
                  <li>
                    на протяжении 24 часов Пользователь не предоставил отсутствующих документов (если такие
                    понадобятся) для осуществления платежа Исполнителем на счет Пользователя;
                  </li>
                  <li>
                    платеж Пользователем был выполнен некорректно, с ошибками или без соблюдения регламента;
                  </li>
                  <li>
                    назначение безналичного платежа было указано некорректно (пример назначения для безналичного
                    платежа указан на сайте при оформлении заказа);
                  </li>
                  <li>
                    паспортные данные владельца цифровых активов не совпадают с данными владельца банковского счета
                    или с паспортными данными.
                  </li>
                </StyledList>
              </li>
              <li>
                При возврате средств комиссионные расходы удерживаются из средств, поступивших за счет Пользователя.
              </li>
              <li>
                Исполнитель не отвечает за возможные задержки при перечислении или возврате средств, если задержки
                возникли не по вине Исполнителя, а также за любые неблагоприятные последствия или ущерб, возникший в
                результате ошибки в реквизитах Пользователя при оформлении Заказа Пользователем.
              </li>
              <li>
                В случае отказа клиентом завершать транзакцию, возврат средств производится при полном соблюдении всех
                пунктов пользовательского соглашения и регламента обмена. В случае нарушения любого из пунктов
                пользовательского соглашения или регламента обмена, сервис оставляет за собой право приостановить
                процесс возврата средств до момента устранения всех несоблюдений правил (условий) обменного пункта. По
                факту соблюдения клиентом всех пунктов пользовательского соглашения и регламента обмена, возврат средств
                производится на протяжении 24 часов.
              </li>
              <li>
                Оплата принимается только в UAH с гривневых карт Украинских банков. Совершая оплату по заявке с валютной
                карты, клиент обязуется пройти верификацию карты, так как возврат средств на валютною карту невозможен
                согласно законодательству Украины.
              </li>
            </StyledList>

            <StyledBlockTitle>
              3. Предоставление услуг
            </StyledBlockTitle>
            <StyledList as="ol" countStart="3">
              <li>
                Исполнитель не несет ответственности и не возмещает убытки, возникшие при неправильном использовании
                сервиса, а также из-за ошибок совершенных Клиентом при заполнении формы заказа, которые могут привести к
                передаче средств на ошибочно указанные реквизиты.
              </li>
              <li>
                Завершением операции обмена является момент передачи Исполнителем фиатных средств на счет Клиента в
                банке или наличными.
              </li>
              <li>
                Операция обмена является одноразовой транзакцией. Возврат переведенных средств после завершения обмена
                невозможен. Если Исполнитель не можете выполнить соглашение (отсутствует соединения с сервером платежной
                системы, другие технические проблемы), возврат денег Клиенту производится в течение 72 часов после
                запроса Клиента и после устранения причины.
              </li>
              <li>
                Исполнитель имеет право отказать Клиенту в предоставлении услуг без объяснения причин.
              </li>
              <li>
                Совершая оплату покупки цифрового актива (криптовалюты) с банковской карты, пользователь ресурса обязан
                пройти верификацию банковской карты, с которой была совершена оплата криптовалюты. В противном случае,
                транзакция не будет завершена, а деньги (фиатные средства), будут возвращены на ту же карту, с которой
                был совершен платёж, с учётом взыскания комиссии платёжной системы за отправку средств. Покупая
                криптовалюту на сайте «Coin24.com.ua», пользователь соглашается с условиями верификации банковской
                карты, и обязуется предоставить все необходимые доказательства совершения оплаты, по запросу
                администрации сайта, в случае необходимости.
              </li>
            </StyledList>

            <StyledBlockTitle>
              4. Порядок рассмотрения претензий и споров
            </StyledBlockTitle>
            <StyledList as="ol" countStart="4">
              <li>
                Претензии Пользователя по работе Сервиса принимаются Исполнителем к рассмотрению по электронной почте и
                в срок не позднее 3-х рабочих дней с момента возникновения претензии. Срок рассмотрения претензии
                Пользователя составляет 10 рабочих дней.
              </li>
              <li>
                Рассмотрение претензий, связанных с работой сервиса, осуществляется при предъявлении Пользователем
                соответствующих финансовых документов, подтверждающих оплату и данных заявки.
              </li>
            </StyledList>

            <StyledBlockTitle>
              5. Политика конфиденциальности
            </StyledBlockTitle>
            <StyledList as="ol" countStart="5">
              <li>
                Сервис получает персональные данные от Клиента при регистрации или оформлении Заявки и фиксирует их в
                базе-данных.
              </li>
              <li>
                Исполнитель вправе запросить дополнительную информацию о персональных данных Клиента.
              </li>
              <li>
                Исполнитель, при проведении обменной операции, в праве запросить документ, удостоверяющий личность, с
                целью идентификации Клиента.
              </li>
              <li>
                Персональные данные Клиента могут быть использованы Исполнителем исключительно в целях обеспечения
                работы Сервиса, и не могут быть переданы третьим лицам за исключением случаев, предусмотренных
                законодательством страны в которой производиться операция, нормами международного права.
              </li>
              <li>
                Хранение и использование Сервисом предоставленных Клиентами личных данных полностью соответствует
                действующему международному законодательству. Личные данные Пользователей не предоставляются третьим
                лицам, но сохраняются для более удобной коммуникации между Клиентами и Исполнителем в процессе
                использования ервиса. Регистрируясь или оформляя Заказ на сайте Сервиса, вы соглашаетесь с настоящими
                условиями.
              </li>
            </StyledList>

            <StyledBlockTitle>
              6. Форс-мажор
            </StyledBlockTitle>
            <StyledList as="ol" countStart="6">
              <li>
                Исполнитель освобождается от ответственности за полное или частичное невыполнение обязательств по этим
                Правилам в результате обстоятельств непреодолимой силы, а именно: стихийных бедствий, войны или военных
                действий, повреждения или неисправности коммуникационных линий, изменений законодательства или других,
                что не зависят от Исполнителя, чрезвычайных и неотвратимых обстоятельств, которые состоялись мимо его
                воли, и при условии, что эти обстоятельства непосредственно повлияли на работу Сервиса.
              </li>
            </StyledList>
          </StaticInfoContent>
        </StaticInfoGrid>
      </StaticInfoWrapper>
    </StyledContainer>
  );
};

export default React.memo(UseTerms);
